{
  "name": "fastify-postgraphile",
  "version": "0.1.1",
  "description": "Fastify plugin for PostGraphile",
  "main": "lib/index.js",
  "types": "lib/",
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "prebuild": "npm run clean-build && npm run lint",
    "build": "tsc -p ./tsconfig.json",
    "clean-build": "rimraf ./lib && mkdir lib",
    "coverage": "tap --cov --coverage-report=html test",
    "lint": "ts-standard",
    "unit": "tap test/*.test.ts",
    "test": "npm run lint && npm run unit",
    "pretest": "docker-compose --file docker-compose.test.yml up -d",
    "posttest": "docker-compose --file docker-compose.test.yml down"
  },
  "keywords": [
    "postgraphile",
    "postgres",
    "graphql",
    "fastify"
  ],
  "author": "Alessandro Magionami - @alemagio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemagio/fastify-postgraphile.git"
  },
  "license": "MIT",
  "dependencies": {
    "fastify-plugin": "^3.0.0",
    "graphql": "^15.3.0",
    "pg": "^8.4.1",
    "postgraphile": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/tap": "^14.10.1",
    "fastify": "^3.9.2",
    "fastify-tsconfig": "^1.0.0",
    "rimraf": "^3.0.2",
    "tap": "^14.10.8",
    "ts-standard": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "files": [
    "lib/"
  ],
  "ts-standard": {
    "ignore": [
      "test"
    ]
  }
}
